
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004004a8 <_init>:
  4004a8:	48 83 ec 08          	sub    $0x8,%rsp
  4004ac:	48 8b 05 45 0b 20 00 	mov    0x200b45(%rip),%rax        # 600ff8 <__gmon_start__>
  4004b3:	48 85 c0             	test   %rax,%rax
  4004b6:	74 05                	je     4004bd <_init+0x15>
  4004b8:	e8 63 00 00 00       	callq  400520 <.plt.got>
  4004bd:	48 83 c4 08          	add    $0x8,%rsp
  4004c1:	c3                   	retq   

Disassembly of section .plt:

00000000004004d0 <.plt>:
  4004d0:	ff 35 32 0b 20 00    	pushq  0x200b32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004d6:	ff 25 34 0b 20 00    	jmpq   *0x200b34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004e0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4004e0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601018 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  4004e6:	68 00 00 00 00       	pushq  $0x0
  4004eb:	e9 e0 ff ff ff       	jmpq   4004d0 <.plt>

00000000004004f0 <__libc_start_main@plt>:
  4004f0:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  4004f6:	68 01 00 00 00       	pushq  $0x1
  4004fb:	e9 d0 ff ff ff       	jmpq   4004d0 <.plt>

0000000000400500 <__cxa_atexit@plt>:
  400500:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601028 <__cxa_atexit@GLIBC_2.2.5>
  400506:	68 02 00 00 00       	pushq  $0x2
  40050b:	e9 c0 ff ff ff       	jmpq   4004d0 <.plt>

0000000000400510 <_ZNSt8ios_base4InitD1Ev@plt>:
  400510:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601030 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  400516:	68 03 00 00 00       	pushq  $0x3
  40051b:	e9 b0 ff ff ff       	jmpq   4004d0 <.plt>

Disassembly of section .plt.got:

0000000000400520 <.plt.got>:
  400520:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 600ff8 <__gmon_start__>
  400526:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400530 <_start>:
  400530:	31 ed                	xor    %ebp,%ebp
  400532:	49 89 d1             	mov    %rdx,%r9
  400535:	5e                   	pop    %rsi
  400536:	48 89 e2             	mov    %rsp,%rdx
  400539:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40053d:	50                   	push   %rax
  40053e:	54                   	push   %rsp
  40053f:	49 c7 c0 10 08 40 00 	mov    $0x400810,%r8
  400546:	48 c7 c1 a0 07 40 00 	mov    $0x4007a0,%rcx
  40054d:	48 c7 c7 8f 06 40 00 	mov    $0x40068f,%rdi
  400554:	e8 97 ff ff ff       	callq  4004f0 <__libc_start_main@plt>
  400559:	f4                   	hlt    
  40055a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400560 <deregister_tm_clones>:
  400560:	55                   	push   %rbp
  400561:	b8 48 10 60 00       	mov    $0x601048,%eax
  400566:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  40056c:	48 89 e5             	mov    %rsp,%rbp
  40056f:	74 17                	je     400588 <deregister_tm_clones+0x28>
  400571:	b8 00 00 00 00       	mov    $0x0,%eax
  400576:	48 85 c0             	test   %rax,%rax
  400579:	74 0d                	je     400588 <deregister_tm_clones+0x28>
  40057b:	5d                   	pop    %rbp
  40057c:	bf 48 10 60 00       	mov    $0x601048,%edi
  400581:	ff e0                	jmpq   *%rax
  400583:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400588:	5d                   	pop    %rbp
  400589:	c3                   	retq   
  40058a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400590 <register_tm_clones>:
  400590:	be 48 10 60 00       	mov    $0x601048,%esi
  400595:	55                   	push   %rbp
  400596:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40059d:	48 89 e5             	mov    %rsp,%rbp
  4005a0:	48 c1 fe 03          	sar    $0x3,%rsi
  4005a4:	48 89 f0             	mov    %rsi,%rax
  4005a7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005ab:	48 01 c6             	add    %rax,%rsi
  4005ae:	48 d1 fe             	sar    %rsi
  4005b1:	74 15                	je     4005c8 <register_tm_clones+0x38>
  4005b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b8:	48 85 c0             	test   %rax,%rax
  4005bb:	74 0b                	je     4005c8 <register_tm_clones+0x38>
  4005bd:	5d                   	pop    %rbp
  4005be:	bf 48 10 60 00       	mov    $0x601048,%edi
  4005c3:	ff e0                	jmpq   *%rax
  4005c5:	0f 1f 00             	nopl   (%rax)
  4005c8:	5d                   	pop    %rbp
  4005c9:	c3                   	retq   
  4005ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005d0 <__do_global_dtors_aux>:
  4005d0:	80 3d 89 0a 20 00 00 	cmpb   $0x0,0x200a89(%rip)        # 601060 <completed.6928>
  4005d7:	75 17                	jne    4005f0 <__do_global_dtors_aux+0x20>
  4005d9:	55                   	push   %rbp
  4005da:	48 89 e5             	mov    %rsp,%rbp
  4005dd:	e8 7e ff ff ff       	callq  400560 <deregister_tm_clones>
  4005e2:	c6 05 77 0a 20 00 01 	movb   $0x1,0x200a77(%rip)        # 601060 <completed.6928>
  4005e9:	5d                   	pop    %rbp
  4005ea:	c3                   	retq   
  4005eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4005f0:	f3 c3                	repz retq 
  4005f2:	0f 1f 40 00          	nopl   0x0(%rax)
  4005f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005fd:	00 00 00 

0000000000400600 <frame_dummy>:
  400600:	55                   	push   %rbp
  400601:	48 89 e5             	mov    %rsp,%rbp
  400604:	5d                   	pop    %rbp
  400605:	eb 89                	jmp    400590 <register_tm_clones>

0000000000400607 <_Z4sum1v>:
  400607:	55                   	push   %rbp
  400608:	48 89 e5             	mov    %rsp,%rbp
  40060b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400612:	83 7d fc 63          	cmpl   $0x63,-0x4(%rbp)
  400616:	7f 30                	jg     400648 <_Z4sum1v+0x41>
  400618:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40061b:	48 98                	cltq   
  40061d:	48 8b 14 c5 80 10 60 	mov    0x601080(,%rax,8),%rdx
  400624:	00 
  400625:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400628:	48 98                	cltq   
  40062a:	48 8b 04 c5 a0 13 60 	mov    0x6013a0(,%rax,8),%rax
  400631:	00 
  400632:	48 09 c2             	or     %rax,%rdx
  400635:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400638:	48 98                	cltq   
  40063a:	48 89 14 c5 c0 16 60 	mov    %rdx,0x6016c0(,%rax,8)
  400641:	00 
  400642:	83 45 fc 02          	addl   $0x2,-0x4(%rbp)
  400646:	eb ca                	jmp    400612 <_Z4sum1v+0xb>
  400648:	90                   	nop
  400649:	5d                   	pop    %rbp
  40064a:	c3                   	retq   

000000000040064b <_Z4sum2v>:
  40064b:	55                   	push   %rbp
  40064c:	48 89 e5             	mov    %rsp,%rbp
  40064f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  400656:	83 7d fc 63          	cmpl   $0x63,-0x4(%rbp)
  40065a:	7f 30                	jg     40068c <_Z4sum2v+0x41>
  40065c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40065f:	48 98                	cltq   
  400661:	48 8b 14 c5 80 10 60 	mov    0x601080(,%rax,8),%rdx
  400668:	00 
  400669:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40066c:	48 98                	cltq   
  40066e:	48 8b 04 c5 a0 13 60 	mov    0x6013a0(,%rax,8),%rax
  400675:	00 
  400676:	48 09 c2             	or     %rax,%rdx
  400679:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40067c:	48 98                	cltq   
  40067e:	48 89 14 c5 c0 16 60 	mov    %rdx,0x6016c0(,%rax,8)
  400685:	00 
  400686:	83 45 fc 02          	addl   $0x2,-0x4(%rbp)
  40068a:	eb ca                	jmp    400656 <_Z4sum2v+0xb>
  40068c:	90                   	nop
  40068d:	5d                   	pop    %rbp
  40068e:	c3                   	retq   

000000000040068f <main>:
  40068f:	55                   	push   %rbp
  400690:	48 89 e5             	mov    %rsp,%rbp
  400693:	48 83 ec 10          	sub    $0x10,%rsp
  400697:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40069e:	83 7d fc 63          	cmpl   $0x63,-0x4(%rbp)
  4006a2:	7f 28                	jg     4006cc <main+0x3d>
  4006a4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006a7:	48 98                	cltq   
  4006a9:	48 c7 04 c5 80 10 60 	movq   $0x3,0x601080(,%rax,8)
  4006b0:	00 03 00 00 00 
  4006b5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006b8:	48 98                	cltq   
  4006ba:	48 c7 04 c5 a0 13 60 	movq   $0x4,0x6013a0(,%rax,8)
  4006c1:	00 04 00 00 00 
  4006c6:	83 45 fc 02          	addl   $0x2,-0x4(%rbp)
  4006ca:	eb d2                	jmp    40069e <main+0xf>
  4006cc:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4006d3:	83 7d f8 63          	cmpl   $0x63,-0x8(%rbp)
  4006d7:	7f 28                	jg     400701 <main+0x72>
  4006d9:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006dc:	48 98                	cltq   
  4006de:	48 c7 04 c5 80 10 60 	movq   $0x4,0x601080(,%rax,8)
  4006e5:	00 04 00 00 00 
  4006ea:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4006ed:	48 98                	cltq   
  4006ef:	48 c7 04 c5 a0 13 60 	movq   $0x5,0x6013a0(,%rax,8)
  4006f6:	00 05 00 00 00 
  4006fb:	83 45 f8 02          	addl   $0x2,-0x8(%rbp)
  4006ff:	eb d2                	jmp    4006d3 <main+0x44>
  400701:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400708:	81 7d f4 87 13 00 00 	cmpl   $0x1387,-0xc(%rbp)
  40070f:	7f 0b                	jg     40071c <main+0x8d>
  400711:	e8 f1 fe ff ff       	callq  400607 <_Z4sum1v>
  400716:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  40071a:	eb ec                	jmp    400708 <main+0x79>
  40071c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  400723:	81 7d f0 cf 07 00 00 	cmpl   $0x7cf,-0x10(%rbp)
  40072a:	7f 0b                	jg     400737 <main+0xa8>
  40072c:	e8 1a ff ff ff       	callq  40064b <_Z4sum2v>
  400731:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  400735:	eb ec                	jmp    400723 <main+0x94>
  400737:	b8 00 00 00 00       	mov    $0x0,%eax
  40073c:	c9                   	leaveq 
  40073d:	c3                   	retq   

000000000040073e <_Z41__static_initialization_and_destruction_0ii>:
  40073e:	55                   	push   %rbp
  40073f:	48 89 e5             	mov    %rsp,%rbp
  400742:	48 83 ec 10          	sub    $0x10,%rsp
  400746:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400749:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40074c:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400750:	75 27                	jne    400779 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400752:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400759:	75 1e                	jne    400779 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  40075b:	bf e0 19 60 00       	mov    $0x6019e0,%edi
  400760:	e8 7b fd ff ff       	callq  4004e0 <_ZNSt8ios_base4InitC1Ev@plt>
  400765:	ba 40 10 60 00       	mov    $0x601040,%edx
  40076a:	be e0 19 60 00       	mov    $0x6019e0,%esi
  40076f:	bf 10 05 40 00       	mov    $0x400510,%edi
  400774:	e8 87 fd ff ff       	callq  400500 <__cxa_atexit@plt>
  400779:	90                   	nop
  40077a:	c9                   	leaveq 
  40077b:	c3                   	retq   

000000000040077c <_GLOBAL__sub_I_a>:
  40077c:	55                   	push   %rbp
  40077d:	48 89 e5             	mov    %rsp,%rbp
  400780:	be ff ff 00 00       	mov    $0xffff,%esi
  400785:	bf 01 00 00 00       	mov    $0x1,%edi
  40078a:	e8 af ff ff ff       	callq  40073e <_Z41__static_initialization_and_destruction_0ii>
  40078f:	5d                   	pop    %rbp
  400790:	c3                   	retq   
  400791:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400798:	00 00 00 
  40079b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004007a0 <__libc_csu_init>:
  4007a0:	41 57                	push   %r15
  4007a2:	41 89 ff             	mov    %edi,%r15d
  4007a5:	41 56                	push   %r14
  4007a7:	49 89 f6             	mov    %rsi,%r14
  4007aa:	41 55                	push   %r13
  4007ac:	49 89 d5             	mov    %rdx,%r13
  4007af:	41 54                	push   %r12
  4007b1:	4c 8d 25 28 06 20 00 	lea    0x200628(%rip),%r12        # 600de0 <__frame_dummy_init_array_entry>
  4007b8:	55                   	push   %rbp
  4007b9:	48 8d 2d 30 06 20 00 	lea    0x200630(%rip),%rbp        # 600df0 <__init_array_end>
  4007c0:	53                   	push   %rbx
  4007c1:	4c 29 e5             	sub    %r12,%rbp
  4007c4:	31 db                	xor    %ebx,%ebx
  4007c6:	48 c1 fd 03          	sar    $0x3,%rbp
  4007ca:	48 83 ec 08          	sub    $0x8,%rsp
  4007ce:	e8 d5 fc ff ff       	callq  4004a8 <_init>
  4007d3:	48 85 ed             	test   %rbp,%rbp
  4007d6:	74 1e                	je     4007f6 <__libc_csu_init+0x56>
  4007d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4007df:	00 
  4007e0:	4c 89 ea             	mov    %r13,%rdx
  4007e3:	4c 89 f6             	mov    %r14,%rsi
  4007e6:	44 89 ff             	mov    %r15d,%edi
  4007e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4007ed:	48 83 c3 01          	add    $0x1,%rbx
  4007f1:	48 39 eb             	cmp    %rbp,%rbx
  4007f4:	75 ea                	jne    4007e0 <__libc_csu_init+0x40>
  4007f6:	48 83 c4 08          	add    $0x8,%rsp
  4007fa:	5b                   	pop    %rbx
  4007fb:	5d                   	pop    %rbp
  4007fc:	41 5c                	pop    %r12
  4007fe:	41 5d                	pop    %r13
  400800:	41 5e                	pop    %r14
  400802:	41 5f                	pop    %r15
  400804:	c3                   	retq   
  400805:	90                   	nop
  400806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40080d:	00 00 00 

0000000000400810 <__libc_csu_fini>:
  400810:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400814 <_fini>:
  400814:	48 83 ec 08          	sub    $0x8,%rsp
  400818:	48 83 c4 08          	add    $0x8,%rsp
  40081c:	c3                   	retq   
