
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400368 <_init>:
  400368:	48 83 ec 08          	sub    $0x8,%rsp
  40036c:	48 8b 05 85 0c 20 00 	mov    0x200c85(%rip),%rax        # 600ff8 <__gmon_start__>
  400373:	48 85 c0             	test   %rax,%rax
  400376:	74 05                	je     40037d <_init+0x15>
  400378:	e8 33 00 00 00       	callq  4003b0 <.plt.got>
  40037d:	48 83 c4 08          	add    $0x8,%rsp
  400381:	c3                   	retq   

Disassembly of section .plt:

0000000000400390 <.plt>:
  400390:	ff 35 72 0c 20 00    	pushq  0x200c72(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400396:	ff 25 74 0c 20 00    	jmpq   *0x200c74(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40039c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003a0 <__libc_start_main@plt>:
  4003a0:	ff 25 72 0c 20 00    	jmpq   *0x200c72(%rip)        # 601018 <__libc_start_main@GLIBC_2.2.5>
  4003a6:	68 00 00 00 00       	pushq  $0x0
  4003ab:	e9 e0 ff ff ff       	jmpq   400390 <.plt>

Disassembly of section .plt.got:

00000000004003b0 <.plt.got>:
  4003b0:	ff 25 42 0c 20 00    	jmpq   *0x200c42(%rip)        # 600ff8 <__gmon_start__>
  4003b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004003c0 <_start>:
  4003c0:	31 ed                	xor    %ebp,%ebp
  4003c2:	49 89 d1             	mov    %rdx,%r9
  4003c5:	5e                   	pop    %rsi
  4003c6:	48 89 e2             	mov    %rsp,%rdx
  4003c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003cd:	50                   	push   %rax
  4003ce:	54                   	push   %rsp
  4003cf:	49 c7 c0 50 05 40 00 	mov    $0x400550,%r8
  4003d6:	48 c7 c1 e0 04 40 00 	mov    $0x4004e0,%rcx
  4003dd:	48 c7 c7 b6 04 40 00 	mov    $0x4004b6,%rdi
  4003e4:	e8 b7 ff ff ff       	callq  4003a0 <__libc_start_main@plt>
  4003e9:	f4                   	hlt    
  4003ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004003f0 <deregister_tm_clones>:
  4003f0:	b8 37 10 60 00       	mov    $0x601037,%eax
  4003f5:	55                   	push   %rbp
  4003f6:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  4003fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400400:	48 89 e5             	mov    %rsp,%rbp
  400403:	76 1b                	jbe    400420 <deregister_tm_clones+0x30>
  400405:	b8 00 00 00 00       	mov    $0x0,%eax
  40040a:	48 85 c0             	test   %rax,%rax
  40040d:	74 11                	je     400420 <deregister_tm_clones+0x30>
  40040f:	5d                   	pop    %rbp
  400410:	bf 30 10 60 00       	mov    $0x601030,%edi
  400415:	ff e0                	jmpq   *%rax
  400417:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40041e:	00 00 
  400420:	5d                   	pop    %rbp
  400421:	c3                   	retq   
  400422:	0f 1f 40 00          	nopl   0x0(%rax)
  400426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40042d:	00 00 00 

0000000000400430 <register_tm_clones>:
  400430:	be 30 10 60 00       	mov    $0x601030,%esi
  400435:	55                   	push   %rbp
  400436:	48 81 ee 30 10 60 00 	sub    $0x601030,%rsi
  40043d:	48 c1 fe 03          	sar    $0x3,%rsi
  400441:	48 89 e5             	mov    %rsp,%rbp
  400444:	48 89 f0             	mov    %rsi,%rax
  400447:	48 c1 e8 3f          	shr    $0x3f,%rax
  40044b:	48 01 c6             	add    %rax,%rsi
  40044e:	48 d1 fe             	sar    %rsi
  400451:	74 15                	je     400468 <register_tm_clones+0x38>
  400453:	b8 00 00 00 00       	mov    $0x0,%eax
  400458:	48 85 c0             	test   %rax,%rax
  40045b:	74 0b                	je     400468 <register_tm_clones+0x38>
  40045d:	5d                   	pop    %rbp
  40045e:	bf 30 10 60 00       	mov    $0x601030,%edi
  400463:	ff e0                	jmpq   *%rax
  400465:	0f 1f 00             	nopl   (%rax)
  400468:	5d                   	pop    %rbp
  400469:	c3                   	retq   
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <__do_global_dtors_aux>:
  400470:	80 3d b9 0b 20 00 00 	cmpb   $0x0,0x200bb9(%rip)        # 601030 <__TMC_END__>
  400477:	75 11                	jne    40048a <__do_global_dtors_aux+0x1a>
  400479:	55                   	push   %rbp
  40047a:	48 89 e5             	mov    %rsp,%rbp
  40047d:	e8 6e ff ff ff       	callq  4003f0 <deregister_tm_clones>
  400482:	5d                   	pop    %rbp
  400483:	c6 05 a6 0b 20 00 01 	movb   $0x1,0x200ba6(%rip)        # 601030 <__TMC_END__>
  40048a:	f3 c3                	repz retq 
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <frame_dummy>:
  400490:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400495:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400499:	75 05                	jne    4004a0 <frame_dummy+0x10>
  40049b:	eb 93                	jmp    400430 <register_tm_clones>
  40049d:	0f 1f 00             	nopl   (%rax)
  4004a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004a5:	48 85 c0             	test   %rax,%rax
  4004a8:	74 f1                	je     40049b <frame_dummy+0xb>
  4004aa:	55                   	push   %rbp
  4004ab:	48 89 e5             	mov    %rsp,%rbp
  4004ae:	ff d0                	callq  *%rax
  4004b0:	5d                   	pop    %rbp
  4004b1:	e9 7a ff ff ff       	jmpq   400430 <register_tm_clones>

00000000004004b6 <main>:
  4004b6:	55                   	push   %rbp
  4004b7:	48 89 e5             	mov    %rsp,%rbp
  4004ba:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4004c1:	eb 04                	jmp    4004c7 <main+0x11>
  4004c3:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4004c7:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  4004cb:	7e f6                	jle    4004c3 <main+0xd>
  4004cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d2:	5d                   	pop    %rbp
  4004d3:	c3                   	retq   
  4004d4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004db:	00 00 00 
  4004de:	66 90                	xchg   %ax,%ax

00000000004004e0 <__libc_csu_init>:
  4004e0:	41 57                	push   %r15
  4004e2:	41 89 ff             	mov    %edi,%r15d
  4004e5:	41 56                	push   %r14
  4004e7:	49 89 f6             	mov    %rsi,%r14
  4004ea:	41 55                	push   %r13
  4004ec:	49 89 d5             	mov    %rdx,%r13
  4004ef:	41 54                	push   %r12
  4004f1:	4c 8d 25 18 09 20 00 	lea    0x200918(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4004f8:	55                   	push   %rbp
  4004f9:	48 8d 2d 18 09 20 00 	lea    0x200918(%rip),%rbp        # 600e18 <__init_array_end>
  400500:	53                   	push   %rbx
  400501:	4c 29 e5             	sub    %r12,%rbp
  400504:	31 db                	xor    %ebx,%ebx
  400506:	48 c1 fd 03          	sar    $0x3,%rbp
  40050a:	48 83 ec 08          	sub    $0x8,%rsp
  40050e:	e8 55 fe ff ff       	callq  400368 <_init>
  400513:	48 85 ed             	test   %rbp,%rbp
  400516:	74 1e                	je     400536 <__libc_csu_init+0x56>
  400518:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40051f:	00 
  400520:	4c 89 ea             	mov    %r13,%rdx
  400523:	4c 89 f6             	mov    %r14,%rsi
  400526:	44 89 ff             	mov    %r15d,%edi
  400529:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40052d:	48 83 c3 01          	add    $0x1,%rbx
  400531:	48 39 eb             	cmp    %rbp,%rbx
  400534:	75 ea                	jne    400520 <__libc_csu_init+0x40>
  400536:	48 83 c4 08          	add    $0x8,%rsp
  40053a:	5b                   	pop    %rbx
  40053b:	5d                   	pop    %rbp
  40053c:	41 5c                	pop    %r12
  40053e:	41 5d                	pop    %r13
  400540:	41 5e                	pop    %r14
  400542:	41 5f                	pop    %r15
  400544:	c3                   	retq   
  400545:	90                   	nop
  400546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40054d:	00 00 00 

0000000000400550 <__libc_csu_fini>:
  400550:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400554 <_fini>:
  400554:	48 83 ec 08          	sub    $0x8,%rsp
  400558:	48 83 c4 08          	add    $0x8,%rsp
  40055c:	c3                   	retq   
